@import "foundation"

.no-bg
  background: transparent !important

.custom-pb
  padding-bottom: 10px !important

.tiny-text
  font-size: 12px

.text-uppercase
  text-transform: uppercase

.basic-link
  text-decoration: underline
  color: #000

h1
  color: #FFF
  font-size: 30px
  font-weight: 600

h2, h3, h4
  color: #333333
  font-size: 26px
  font-weight: 600

.header
  background: #250B89

.main-heading
  text-transform: uppercase
  margin: 0
  font-size: 22px

table.button
  margin: 0
  text-align: left
  border: none
  table
    td
      border: none
      a
        font-size: 22px
        font-weight: 600